// Grafana Alloy config
// Collects logs from demo-api container and forwards to Loki

// Logging

loki.source.docker "demo_api" {
  host    = "unix:///var/run/docker.sock"
  targets = discovery.docker.containers.targets

  forward_to = [loki.process.add_labels.receiver]
}

discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"

  filter {
    name   = "name"
    values = ["apm-demo-demo-api-1", "demo-api"]
  }
}

loki.process "add_labels" {
  forward_to = [loki.write.loki_endpoint.receiver]

  stage.docker {}

  // ini yang salah — harusnya static_labels
  stage.static_labels {
    values = {
      service = "demo-api",
    }
  }

  stage.json {
    expressions = {
      level    = "level",
      endpoint = "endpoint",
      status   = "status",
    }
  }

  stage.labels {
    values = {
      level    = "",
      endpoint = "",
    }
  }
}

loki.write "loki_endpoint" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

// Metrics self scrape 

prometheus.exporter.self "alloy_metrics" {}

prometheus.scrape "alloy_self" {
  targets    = prometheus.exporter.self.alloy_metrics.targets
  forward_to = [prometheus.remote_write.prom.receiver]
}

prometheus.remote_write "prom" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
  }
}
